ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-central1
DEFAULT_FROM=abengolea1@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=us-central1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=128Mi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://abengolea1@gmail.com:hrhagxyrhzctdlbu@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1